{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server = LENOVO-T470-BX; Database=Hospital_Management_System;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
